<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/svg">
  <link rel="preload" href="./css/style.min.css" as="style">

  <link rel="stylesheet" href="./css/style.min.css">
  <title>Daniel Gouveia | Desenvolvedor Front-end</title>
</head>

<body>

  <nav class="nav-container">
    <div class="nav">
      <div class="logo">
        <img src="./assets/logo.svg" alt="">
      </div>
      <button class="menu-mobile"><span></span></button>
      <ul class="menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#sobre">SOBRE MIM</a></li>
        <li><a href="#academico">ACADÊMICO</a></li>
        <li><a href="#projetos">PROJETOS</a></li>
      </ul>
    </div>
  </nav>

  <section class="intro container ativo" aria-label="introdução" id="home" data-anime="scroll">
    <div class="conteudo">
      <span class="saudacao">Olá, me chamo...</span>
      <h1>Daniel Gouveia</h1>
      <span class="descricao">Desenvolvedor Front-end</span>
    </div>
    <div class="intro-img">
      <img src="./assets/fundo.png" alt="Homem sentado com códigos ao fundo">
    </div>
    <span class="intro-detalhe">Scroll down <img src="./assets/arrow-down.svg" alt=""></span>
  </section>

  <section class="sobre container" aria-label="Sobre mim" id="sobre" data-anime="scroll">
    <div class="perfil">
      <div class="perfil-img">
      </div>
      <span class="local">RECIFE, PERNAMBUCO, BRASIL</span>
      <ul class="social-list">
        <li><a href="https://github.com/DanielGouveiah" target="_blank"><img src="./assets/github.svg" alt="logo do github"></a></li>
        <li><a href="https://www.linkedin.com/in/daniel-barbosa-425036220" target="_blank"><img src="./assets/linkedin.svg" alt="logo do linkedin"></a></li>
        <li><a href="https://www.instagram.com/deniels_gouveia/" target="_blank"><img src="./assets/instagram.svg" alt="logo do instagram"></a></li>
      </ul>
    </div>

    <div class="sobre-conteudo">
      <h2 class="title">Sobre Mim</h2>
      <p class="texto"> Me chamo Daniel Gouveia, sou estudante de desenvolvimento web e UI/UX Design. Após o término do Ensino Médio, me vejo em busca do meu primeiro emprego. Sou apaixonado por tecnologia e realizei vários cursos na área, além disso, já desenvolvi alguns projetos próprios. Espero receber esta oportunidade de provar meu valor e aprender muitas coisas novas com os desafios propostos pela carreira!</p>
      <ul class="sobre-btns">
        <a href="https://www.linkedin.com/in/daniel-barbosa-425036220" target="_blank" class="sobre-btn">LinkedIn <img src="./assets/person.svg" alt=""></a>
        <a href="./assets/curriculo.pdf" class="sobre-btn" download>Currículo <img src="./assets/download.svg" alt=""></a>
      </ul>
    </div>
  </section>

  <section class="academico container " id="academico" aria-label="Acadêmico" data-anime="scroll">
    <div class="academico-texto">
      <h2 class="title">Acadêmico</h2>
      <p class="texto">Venha ver alguns dos cursos que estou fazendo ou que já terminei. Assim você pode ver, como adquiri os meus conhecimentos e de onde vêm a minha base de programação e design web...</p>
    </div>
    <div class="academico-cursos">
      <div class="curso">
        <h3 class="facul">Ciência da computação</h3>
        <span>Estácio de sá [2022~2026]</span>
        <p>Graduação em ciência da computação na faculdade Estácio de Sá, com previsão de conclusão em 2026.</p>
      </div>
      <div class="curso">
        <h3>Full React Tutorial </h3>
        <span>The net Ninja [~20hrs]</span>
        <p>Curso básico de React.js onde tive o meu primeiro contato com os conceitos de Hooks e também de componentização.</p>
      </div>
      <div class="curso">
        <h3>JavaScript completo ES6</h3>
        <span>Origamid [37hrs]</span>
        <p>Curso do básico ao intermediário de JavaScript ES6, com a utilização das novas funcionalidades da linguagem.</p>
      </div>
      <div class="curso">
        <h3>HTML e CSS para inciantes</h3>
        <span>Origamid [46hrs]</span>
        <p>Curso do básico ao intermediário de HTML E CSS com a utilização do HTML semântico e de responsividade com o CSS.</p>
        <a href="https://www.origamid.com/certificate/4c54690b/" target="_blank">Ver Certificado</a>
      </div>
      <div class="curso">
        <h3>UI/UX Design para iniciantes</h3>
        <span>Origamid [34hrs]</span>
        <p>Curso básico de UI E UX desing para desenvolvimento web, com a utilização de estudo de cores e algumas heuristicas.</p>
        <a href="https://www.origamid.com/certificate/12d35b6e/" target="_blank">Ver Certificado</a>
      </div>
      <div class="curso">
        <h3>Fundamentação à lógica de programação </h3>
        <span>Fundação Bradesco [15hrs]</span>
        <p>Curso de fundamentos para a lógica de programação. Este foi o primeiro curso que fiz na área de TI.</p>
      </div>
    </div>
    <button class="ver-mais" id="ver-cursos">Ver mais</button>
    </div>
  </section>

  <section class="projetos container" id="projetos" aria-label="Projetos" data-anime="scroll">

    <div class="projetos-texto">
      <h2 class="title">Projetos</h2>
      <p class="texto">Já que chegou até aqui... por que não checa os meus projetos? Ah, logo estarei adicionando projetos novos e completos!</p>
    </div>

    <div class="projetos-lista">
      <div class="projeto">
        <div class="projeto-bg">
          <img src="assets/projetos-dojo-blog.jpg" alt="Projeto de blog">
        </div>
        <div class="projeto-links">
          <a href="https://github.com/DanielGouveiah/react-dojoBlog" target="_blank"><img src="assets/github.svg" alt=""></a>
        </div>
      </div>

      <div class="projeto">
        <div class="projeto-bg">
          <img src="assets/projetos-bikcraft.jpg" alt="Projeto Bikcraft">
        </div>
        <div class="projeto-links">
          <a href="https://danielgouveiah.github.io/bikcraft/" target="_blank"><img src="assets/web.svg" alt=""></a>
          <a href="https://github.com/DanielGouveiah/bikcraft" target="_blank"><img src="assets/github.svg" alt=""></a>
        </div>
      </div>

      <div class="projeto">
        <div class="projeto-bg">
          <img src="assets/projetos-animais.jpg" alt="Projeto Animais Fantásticos">
        </div>
        <div class="projeto-links">
          <a href="https://danielgouveiah.github.io/animais-fantasticos/" target="_blank"><img src="assets/web.svg" alt="Link Site"></a>
          <a href="https://github.com/DanielGouveiah/animais-fantasticos" target="_blank"><img src="assets/github.svg" alt="Link github"></a>
        </div>
      </div>

      <div class="projeto">
        <div class="projeto-bg">
          <img src="assets/projetos-calculator.jpg" alt="Projeto calculadora">
        </div>
        <div class="projeto-links">
          <a href="https://github.com/DanielGouveiah/calculator" target="_blank"><img src="assets/github.svg" alt="Link github"></a>
        </div>
      </div>

      <div class="projeto breve">
        <div class="projeto-bg">
          <img src="assets/projetos-embreve.jpg" alt="">
        </div>
        <div class="projeto-links">
          <p>Projeto em React que ainda está em desenvolvimento, assim que possivel será lançado aqui!</p>
        </div>
      </div>
    </div>
    </div>

    <button class="ver-mais" id="ver-projetos">Ver mais</button>
  </section>

  <footer>
    <span>Desenvolvido por <a href="https://github.com/DanielGouveiah/">Daniel Gouveia</a></span>
  </footer>
  <script src="./js/script.js" type="module"></script>
</body>

</html>